{
  "name": "@0xdoublesharp/bin-packing",
  "version": "0.1.0",
  "description": "Node.js bindings for the 0xdoublesharp bin-packing optimizer",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doublesharp/bin-packing.git",
    "directory": "bindings/node"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "wrapper.js",
  "types": "wrapper.d.ts",
  "files": [
    "bin-packing.*.node",
    "index.js",
    "LICENSE",
    "wrapper.d.ts",
    "wrapper.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "binaryName": "bin-packing",
    "packageName": "@0xdoublesharp/bin-packing",
    "npmClient": "npm",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts --output-dir artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "create:npm-dirs": "napi create-npm-dirs",
    "prepublish:native": "napi pre-publish --tag-style npm",
    "test": "node --test test/smoke.test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.1"
  }
}
